{
  "name": "mini-games",
  "version": "1.0.0",
  "description": "Have fun !",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "test": "jest test/palindrome.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandreHak/mini-games.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandreHak/mini-games/issues"
  },
  "homepage": "https://github.com/AlexandreHak/mini-games#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "jest": "^23.2.0",
    "nodemon": "^1.17.5",
    "sw-precache": "^5.2.1"
  }
}
